spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# GitHub Configuration
api.key=${API_KEY_ENV_VAR}
